.main{
    display: flex;
    flex-direction: column;
    background: white;
    align-items: center;
}

.vertical-row-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.menu-text{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.menu-text p{
    margin: 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 500px;
    margin: 20px 20px 0 20px; 
    transition: 0.5s;   
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}


.card p{
    font-size: 35px;
    font-weight: 500;
    margin-top: 14px ;
    text-wrap: nowrap;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .vertical-row-con{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 870px) {
    .vertical-row-con{
        display: grid;
        grid-template-columns: 1fr;
    }
}
